ManifestFileVersion: 0
CRC: 3739288176
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2f6c6c93633a9ea4e8c34751c5d3aae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 312ce7aa3eaa5ce8ed384f69c420806d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Cube.prefab
- Assets/Sprite/Materials/texture.mat
- Assets/Sprite/texture.jpeg
Dependencies: []
